{
    "Login": "Acessar",
    "Nickname": "Usuário",
    "Password": "Senha",
    "Remember Me": "Lembre-me",
    "Forgot your password?": "Esqueceu sua senha?",
    "Logout": "Sair",
    "Add": "Adicionar",
    "Consult": "Consultar",
    "Update": "Atualizar",
    "Remove": "Remover",
    "Manage": "Gerenciar",
    "Manage Sectors": "Gerenciar Setores",
    "Manage Users": "Gerenciar Usuários",
    "Sectors List": "Lista de Setores",
    "Sectors": "Setores",
    "Sector": "Setor",
    "Users List": "Lista de Usuários",
    "Users": "Usuários",
    "Questions": "Perguntas",
    "Question Form": "Questionário",
    "Question Name": "Nome da pesquisa",
    "Conclude": "Concluir",
    "Finish": "Finalizar",
    "Next": "Prosseguir",
    "Name": "Nome",
    "Results": "Resultados",
    "Researches List": "Lista de pesquisas"
}
