<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Fonts -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600" rel="stylesheet" type="text/css">

    <!-- Styles -->
    <link href="http://localhost/geolog/public/css/app.css" rel="stylesheet">
    <style>
        body{
            background-color: #fff;
        }
        .page-break {
            page-break-after: always;
        }
    </style>
</head>
<body>
    <div class="col-12">
        <div class="row justify-content-center">
            <div class="pb-2 mt-4 mb-2 border-bottom text-center">
                <h4>Resultados</h4>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-10">
                <img src="C:\Users\Gustavo Galvão\Documents\Development\geolog\public/storage/researches/1/1/image_1536532463.png" alt="Graphic" class="img-responsive">
                /storage/researches/1/1/image_1536532463.png
            </div>
        </div>
            
    </div>
</body>
</html>
